# MagnetApi

./: .gitignore  Readme.md  pom.xml
src/main/java/fr/blendman/magnet/api/: MagnetApi.java
src/main/java/fr/blendman/magnet/api/handles/: EchoHandle.java  PlayerHandle.java  TransactionsHandle.java
src/main/java/fr/blendman/magnet/api/handles/messenger/: MagnetNetworkEvent.java  MessengerHandle.java  NetworkEventHandler.java
src/main/java/fr/blendman/magnet/api/handles/messenger/events/: AdminMovePlayerEvent.java  BroadcastEvent.java  DeleteRouteEvent.java  DisconnectPlayerEvent.java  EchoStartTrackingPlayerEvent.java  InvalidateLeaderBoardEvent.java  InvalidatePlayerEvent.java  MovePlayerEvent.java  MovePlayerToAvailableEvent.java  NewRouteEvent.java  PlayerCountEvent.java  ServerCountUpdateEvent.java  ServerDescriptionUpdateEvent.java  ServerStartedEvent.java  ServerStateUpdateEvent.java
src/main/java/fr/blendman/magnet/api/handles/transactions/: TransactionsHandle.java
src/main/java/fr/blendman/magnet/api/server/: ChatManager.java  Server.java  ServerCacheHandler.java  ServerLoginPlayerInfo.java
src/main/java/fr/blendman/magnet/api/server/chat/: ChatManager.java  PlayerChatConsumer.java
src/main/java/fr/blendman/magnet/api/server/events/: PlayerInfoReadyEvent.java
src/main/java/fr/blendman/magnet/api/server/leaderboards/: Leaderboard.java  LeaderboardEntry.java
src/main/java/fr/blendman/magnet/api/server/players/: Mute.java  ServerLoginPlayerInfo.java
